<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>About</title>

</head>

<body>
    <header>
        <h1 class="title">A Rad Story</h1>
    </header>
    <div>
        <nav class="navbar">
            <a href="Index.html">Home</a>
            <a href="About.html">About</a>
            <a href="#">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <h1 class="title">About</h1>
    <section>
        <p>A Rad Story is a Company which specialises in Digital marketing and promotional solutions.<br><br>
            Creating impactful experiences.<br><br>
            Bridging the gap between brand and people.
        </p>
    </section>

    <section class="Team">
        <h2>Our Team</h2>
        <div class="team-member">
            <img src="https://media.licdn.com/dms/image/C4E03AQEV4P9W350_Jg/profile-displayphoto-shrink_800_800/0/1604975404113?e=1680739200&v=beta&t=AcjtoKe62YHnVfM9aCrZ9Edsg_ZONOEuFr2zjRq5kG4"
                alt="Team Member 1" width="200" height="200">
            <h3>Adrianna</h3>
            <p>A promising individual which specialises in marketing and also photography</p>
        </div>
        <div class="team-member">
            <img src="team-member-2.jpg" alt="Team Member 2">
            <h3>Jane Doe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                pellentesque urna varius vitae.</p>
        </div>
    </section>

</body>

</html>